{
  "development": {
    "username": "randira",
    "password": "123randi4",
    "database": "dbtpatodolist",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "randira",
    "password": "123randi4",
    "database": "dbtpatodolist",
    "host": "db4free.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "randira",
    "password": "123randi4",
    "database": "dbtpatodolist",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
